src/protos/_Character.proto

syntax = "proto3";

package DC.Packet;

option java_package = "com.packets.character";
option java_outer_classname = "character";
option java_multiple_files = false;

import "_Item.proto";

message SSTORAGE_INFO {
  uint32 inventoryId = 1;
  repeated .DC.Packet.SItem CharacterStorageItemList = 2;
}

message SCHARACTER_INFO {
  string accountId = 1;
  string accountNickname = 2;
  .DC.Packet.SACCOUNT_NICKNAME nickName = 3;
  string characterClass = 4;
  string characterId = 5;
  uint32 gender = 6;
  uint32 level = 7;
  string serviceGrpc = 8;
  repeated .DC.Packet.SItem CharacterItemList = 9;
  repeated .DC.Packet.SItem CharacterStorageItemList = 10;
  repeated .DC.Packet.SSTORAGE_INFO CharacterStorageInfos = 11;
}

message SCHARACTER_FRIEND_INFO {
  string accountId = 1;
  string accountNickname = 2;
  .DC.Packet.SACCOUNT_NICKNAME nickName = 3;
  string characterClass = 4;
  string characterId = 5;
  uint32 gender = 6;
  uint32 level = 7;
  uint32 locationStatus = 8;
  uint32 PartyMemeberCount = 9;
  uint32 PartyMaxMemeberCount = 10;
}

message SCHARACTER_PARTY_INFO {
  string accountId = 1;
  string accountNickname = 2;
  .DC.Packet.SACCOUNT_NICKNAME nickName = 3;
  string characterClass = 4;
  string characterId = 5;
  uint32 gender = 6;
  uint32 level = 7;
  uint32 isPartyLeader = 8;
  uint32 isReady = 9;
  uint32 isInGame = 10;
  repeated .DC.Packet.SItem equipItemList = 11;
  uint32 partyIdx = 12;
  repeated .DC.Packet.SPerk perks = 13;
  uint32 gearScore = 14;
}

message SCHARACTER_TRADE_INFO {
  string accountId = 1;
  string accountNickname = 2;
  .DC.Packet.SACCOUNT_NICKNAME nickName = 3;
  string characterClass = 4;
  string characterId = 5;
  uint32 gender = 6;
  uint32 level = 7;
  uint32 characterLocation = 8;
}

message SACCOUNT_NICKNAME {
  string originalNickName = 1;
  string streamingModeNickName = 2;
  int32 karmaRating = 3;
  string rankId = 4;
  uint32 fame = 5;
}

message SBLOCK_CHARACTER {
  string accountId = 1;
  string accountNickname = 2;
  string characterId = 3;
  .DC.Packet.SACCOUNT_NICKNAME nickName = 4;
  string characterClass = 5;
  uint32 gender = 6;
}

message SCHARACTER_GATHERING_HALL_INFO {
  string accountId = 1;
  string accountNickname = 2;
  .DC.Packet.SACCOUNT_NICKNAME nickName = 3;
  string characterClass = 4;
  string characterId = 5;
  uint32 gender = 6;
  uint32 level = 7;
}

message SGameStat {
  int32 statType = 1;
  int32 statValue = 2;
}

message SRankUserInfo {
  string rankId = 1;
  uint32 currentPoint = 2;
  uint32 needPoint = 3;
  uint32 gameType = 4;
}

enum Friend_Location {
  Friend_Location_NONE = 0;
  Friend_Location_LOBBY = 1;
  Friend_Location_DUNGEON = 2;
  Friend_Location_OFFLINE = 3;
}

