src/protos/Ranking.proto

syntax = "proto3";

package DC.Packet;

option java_package = "com.packets.ranking";
option java_outer_classname = "ranking";
option java_multiple_files = false;

import "_Character.proto";

message SC2S_RANKING_INFO_REQ {
}

message SS2C_RANKING_INFO_RES {
  enum STATE {
    NONE = 0;
    PRESEASON = 1;
    SEASON = 2;
  }

  uint32 seasonState = 1;
  string seasonId = 4;
  string beginDate = 2;
  string beginTime = 3;
  string endDate = 5;
  string endTime = 6;
}

message SRankRecord {
  uint32 pageIndex = 1;
  uint32 rank = 2;
  uint32 score = 3;
  float percentage = 4;
  string accountId = 5;
  .DC.Packet.SACCOUNT_NICKNAME nickName = 6;
  string characterClass = 7;
}

message SC2S_RANKING_RANGE_REQ {
  string sheetId = 1;
  string contentId = 2;
  uint32 startIndex = 3;
  uint32 endIndex = 4;
  string characterClass = 5;
}

message SS2C_RANKING_RANGE_RES {
  uint32 result = 1;
  repeated .DC.Packet.SRankRecord records = 2;
  string sheetId = 3;
  string contentId = 4;
  uint32 allRowCount = 5;
  uint32 startIndex = 6;
  uint32 endIndex = 7;
  string characterClass = 8;
}

message SC2S_RANKING_CHARACTER_REQ {
  string sheetId = 1;
  string contentId = 2;
  .DC.Packet.SACCOUNT_NICKNAME nickName = 3;
  string characterClass = 4;
}

message SS2C_RANKING_CHARACTER_RES {
  uint32 result = 1;
  .DC.Packet.SRankRecord rankRecord = 2;
  string sheetId = 3;
  string contentId = 4;
  uint32 allRowCount = 5;
  string characterClass = 6;
}

enum RANKING_TYPE {
  NONE = 0;
  TreasureCollector = 1;
  KillerOutlaw = 2;
  EscapeArtist = 3;
  VeteranAdventurer = 4;
  Slayer_Lich = 5;
  Slayer_GhostKing = 6;
  Slayer_SkeletonWarlord = 7;
  Slayer_CaveTroll = 8;
}

enum CONTENT_TYPE {
  NONE_CONTENT = 0;
  TREASURE_COLLECTOR = 1;
  KILLER_OUTLAW = 2;
  ESCAPE_ARTIST = 3;
  VETERAN_ADVENTURER = 4;
  SLAYER = 5;
}

